# Together_2024

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/together/: CustomTestRunner.kt  TestDatabaseModule.kt  TestTokenModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_main.xml  activity_profile.xml  activity_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/navigation/authenticated/: build.gradle.kts
core/navigation/unauthenticated/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: favourites_icon.xml  profile_icon.xml  search_icon.xml
core/ui/src/main/res/values/: themes.xml
core/ui/src/main/res/values-v26/: themes.xml
core/ui/src/main/res/values-v31/: themes.xml
database/src/main/java/com/example/database/: Mapper.kt  MyDatabase.kt
feature_details/: build.gradle.kts
feature_home_screen/: build.gradle.kts
feature_login/: build.gradle.kts
final_task/: build.gradle.kts  settings.gradle.kts
final_task/app/: build.gradle.kts
final_task/app/src/main/: AndroidManifest.xml
final_task/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
final_task/app/src/main/res/xml/: network_security_config.xml
final_task/core/navigation/unauthenticated/: build.gradle.kts
final_task/core/ui/: build.gradle.kts
final_task/core/ui/src/main/res/drawable/: add_icon.xml  home_icon.xml  ic_splashscreen_branding_centered.xml  message_icon.xml  round_person_14.xml  (+1 more)
final_task/database/: build.gradle.kts
final_task/details/: build.gradle.kts
final_task/feature_home_screen/: build.gradle.kts
final_task/feature_login/: build.gradle.kts
final_task/feature_main_screen/: build.gradle.kts
final_task/gradle/: libs.versions.toml
final_task/network/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
task1/: .gitignore  settings.gradle.kts
task1/app/: build.gradle.kts
task1/app/src/main/: AndroidManifest.xml
task1/app/src/main/res/layout/: activity_main.xml  activity_second.xml
task1/app/src/main/res/values/: strings.xml
task2/: settings.gradle.kts
task2/app/: build.gradle.kts
task2/app/src/main/: AndroidManifest.xml
task2/app/src/main/res/drawable/: rounded_background.xml
task2/app/src/main/res/layout/: activity_main.xml
task2/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
task2/gradle/wrapper/: gradle-wrapper.properties
task3_retrofit/: settings.gradle.kts
task3_retrofit/app/: build.gradle.kts
task3_retrofit/app/src/main/: AndroidManifest.xml
task3_retrofit/app/src/main/res/values/: strings.xml  themes.xml
task3_retrofit/app/src/main/res/values-night/: themes.xml
task3_retrofit/gradle/: libs.versions.toml
task3_retrofit/gradle/wrapper/: gradle-wrapper.properties
task4_retrofit_hilt/: build.gradle.kts  settings.gradle.kts
task4_retrofit_hilt/app/: build.gradle.kts
task4_retrofit_hilt/app/src/main/res/values/: strings.xml
task4_retrofit_hilt/gradle/: libs.versions.toml
task4_retrofit_koin/: settings.gradle.kts
task4_retrofit_koin/app/: build.gradle.kts
task4_retrofit_koin/app/src/main/: AndroidManifest.xml
task4_retrofit_koin/app/src/main/res/layout/: activity_main.xml
task4_retrofit_koin/app/src/main/res/values/: dimens.xml  themes.xml
task4_retrofit_koin/gradle/: libs.versions.toml
task5_recycler/: build.gradle.kts  settings.gradle.kts
task5_recycler/app/: build.gradle.kts
task5_recycler/app/src/main/res/drawable/: indicator_selected.xml  indicator_unselected.xml  rounded_background.xml
task5_recycler/app/src/main/res/layout/: activity_main.xml  text_item.xml  text_item_with_background.xml
task5_recycler/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
task5_recycler/gradle/: libs.versions.toml
task6_compose/: settings.gradle.kts
task6_compose/app/: build.gradle.kts
task6_compose/app/src/main/res/drawable/: figure.xml
task6_compose/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
task7_compose_navigation/: settings.gradle.kts
task7_compose_navigation/app/: build.gradle.kts
task7_compose_navigation/app/src/main/: AndroidManifest.xml
task7_compose_navigation/app/src/main/res/values/: strings.xml  themes.xml
task7_compose_navigation/gradle/: libs.versions.toml
task7_compose_navigation/gradle/wrapper/: gradle-wrapper.properties
(+369 files in other folders)
