<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lesson3.ProfileActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primary_color_accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:contentDescription="@string/second_activity_image_content_description"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        app:layout_constraintBottom_toBottomOf="@+id/topView"
        app:layout_constraintDimensionRatio="1"

        app:layout_constraintEnd_toStartOf="@id/txtViewFirstName"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topView" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-12dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="@+id/txtViewPatronymic"
        app:layout_constraintEnd_toEndOf="@+id/txtViewDateOfBirth"
        app:layout_constraintStart_toStartOf="@+id/txtViewFirstName"
        app:layout_constraintTop_toTopOf="@+id/txtViewFirstName" />

    <TextView
        android:id="@+id/txtViewFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/firstname"
        android:textSize="@dimen/textSize13"
        app:layout_constraintBottom_toTopOf="@+id/txtViewLastName"
        app:layout_constraintEnd_toStartOf="@+id/txtViewDateOfBirth"

        app:layout_constraintStart_toEndOf="@+id/imageViewProfile"
        app:layout_constraintTop_toTopOf="@id/topView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txtViewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/lastname"
        android:textSize="@dimen/textSize13"

        app:layout_constraintBottom_toTopOf="@+id/txtViewPatronymic"
        app:layout_constraintStart_toStartOf="@+id/txtViewFirstName"
        app:layout_constraintTop_toBottomOf="@+id/txtViewFirstName" />

    <TextView
        android:id="@+id/txtViewPatronymic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/patronymic"
        android:textSize="@dimen/textSize13"

        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintStart_toStartOf="@+id/txtViewFirstName"
        app:layout_constraintTop_toBottomOf="@+id/txtViewLastName" />

    <TextView
        android:id="@+id/txtViewDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/date_of_birth"
        android:textSize="@dimen/textSize10"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/txtViewFirstName"
        app:layout_constraintTop_toTopOf="@+id/txtViewFirstName" />

    <TextView
        android:id="@+id/txtViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_regular"

        android:text="@string/date"
        android:textSize="@dimen/textSize10"
        app:layout_constraintStart_toStartOf="@+id/txtViewDateOfBirth"
        app:layout_constraintTop_toBottomOf="@+id/txtViewDateOfBirth" />

    <TextView
        android:id="@+id/txtViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/city"
        android:textColor="@color/text_color_accent"
        android:textSize="@dimen/textSize14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView" />

    <TextView
        android:id="@+id/txtViewCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/Saratov"
        android:textColor="@color/text_color"
        android:textSize="@dimen/textSize14"
        app:layout_constraintStart_toStartOf="@id/txtViewCity"
        app:layout_constraintTop_toBottomOf="@id/txtViewCity" />

    <TextView
        android:id="@+id/txtViewAboutMyself"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/about_myself"
        android:textColor="@color/text_color_accent"
        android:textSize="@dimen/textSize14"
        app:layout_constraintStart_toStartOf="@id/txtViewCity"
        app:layout_constraintTop_toBottomOf="@id/txtViewCityName" />

    <TextView
        android:id="@+id/txtViewText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/example_text"
        android:textColor="@color/text_color"
        android:textSize="@dimen/textSize14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtViewCity"
        app:layout_constraintTop_toBottomOf="@id/txtViewAboutMyself" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditProfile"
        style="@style/Widget.MaterialComponents.MyCenterButton.Blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/edit_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>